name=thinger.io
version=2.21.1
author=Alvaro Luis Bustamante <alvarolb@thinger.io>
maintainer=Thinger.io <admin@thinger.io>
sentence=Arduino library for the Thinger.io Internet of Things Platform.
paragraph=Thinger.io is an open source platform for the Internet of Things. It will allow connecting your things or devices for remote sensing and actuating. Working with several devices like ESP8266, ESP32, Arduino Ethernet, Arduino Wifi, Arduino MKR1000, Arduino MKR1010, Arduino Nano RP2040 Connect, Arduino Nano 33 IOT, Arduino MKRNB1500, Arduino GSM1400, Arduino Yun, Adafruit CC3000, Arduino + GSM Modules, Texas Instruments CC3200, ENC28J60, LinkIt ONE.
category=Communication
url=https://github.com/thinger-io/Arduino-Library
architectures=*
